; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.1
	knolleary/PubSubClient@^2.8
	olikraus/U8g2@^2.34.11
	bblanchon/ArduinoJson@^6.20.0
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
board_build.arduino.memory_type = qio_opi
upload_speed=115200